security.oauth2.client.access-token-uri=http://localhost:9090/oauth/token
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=websecret
security.oauth2.client.grant-type=password

resource.endPoint=http://localhost:7070/resource/endpoint
access.token.uri=http://localhost:9090/oauth/token